<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="sfx_audacity_data" version="1.3.0" audacityversion="2.4.1" sel0="229.8078911565" sel1="271.3135600907" vpos="0" h="255.0247619048" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="1" height="424" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12007579">
				<waveblock start="0">
					<simpleblockfile filename="eff1f2ec.au" len="173056" min="-0.284903" max="0.277333" rms="0.071024"/>
				</waveblock>
				<waveblock start="173056">
					<simpleblockfile filename="eff1f665.au" len="173056" min="-0.267885" max="0.272272" rms="0.075481"/>
				</waveblock>
				<waveblock start="346112">
					<simpleblockfile filename="eff1fa78.au" len="262144" min="-0.297231" max="0.262729" rms="0.073523"/>
				</waveblock>
				<waveblock start="608256">
					<simpleblockfile filename="eff1f63b.au" len="262144" min="-0.267551" max="0.324608" rms="0.06823"/>
				</waveblock>
				<waveblock start="870400">
					<simpleblockfile filename="eff1fb91.au" len="262144" min="-0.272234" max="0.306588" rms="0.070524"/>
				</waveblock>
				<waveblock start="1132544">
					<simpleblockfile filename="eff1f219.au" len="262144" min="-0.257187" max="0.262806" rms="0.068279"/>
				</waveblock>
				<waveblock start="1394688">
					<simpleblockfile filename="eff1ffa9.au" len="262144" min="-0.2787" max="0.270795" rms="0.066709"/>
				</waveblock>
				<waveblock start="1656832">
					<simpleblockfile filename="eff1f5a6.au" len="174816" min="-0.245223" max="0.257771" rms="0.062763"/>
				</waveblock>
				<waveblock start="1831648">
					<simpleblockfile filename="eff1f4b7.au" len="233952" min="-0.275809" max="0.226827" rms="0.061422"/>
				</waveblock>
				<waveblock start="2065600">
					<simpleblockfile filename="eff1f553.au" len="262144" min="-0.218472" max="0.235634" rms="0.057155"/>
				</waveblock>
				<waveblock start="2327744">
					<simpleblockfile filename="eff1fb3e.au" len="262144" min="-0.249054" max="0.245135" rms="0.064441"/>
				</waveblock>
				<waveblock start="2589888">
					<simpleblockfile filename="eff1f200.au" len="262144" min="-0.230205" max="0.252669" rms="0.05707"/>
				</waveblock>
				<waveblock start="2852032">
					<simpleblockfile filename="eff1f66b.au" len="262144" min="-0.204012" max="0.218185" rms="0.065237"/>
				</waveblock>
				<waveblock start="3114176">
					<simpleblockfile filename="eff1f37b.au" len="194240" min="-0.213932" max="0.243699" rms="0.063549"/>
				</waveblock>
				<waveblock start="3308416">
					<simpleblockfile filename="eff1f9b6.au" len="149632" min="-0.196178" max="0.201247" rms="0.058189"/>
				</waveblock>
				<waveblock start="3458048">
					<simpleblockfile filename="eff1f2a0.au" len="219200" min="-0.212313" max="0.252272" rms="0.048685"/>
				</waveblock>
				<waveblock start="3677248">
					<simpleblockfile filename="eff1f39d.au" len="262144" min="-0.228289" max="0.280405" rms="0.060343"/>
				</waveblock>
				<waveblock start="3939392">
					<simpleblockfile filename="eff1f5e7.au" len="262144" min="-0.241534" max="0.255705" rms="0.051259"/>
				</waveblock>
				<waveblock start="4201536">
					<simpleblockfile filename="eff1fdb7.au" len="262144" min="-0.210325" max="0.285198" rms="0.049999"/>
				</waveblock>
				<waveblock start="4463680">
					<simpleblockfile filename="eff1f65a.au" len="262144" min="-0.217158" max="0.28043" rms="0.057272"/>
				</waveblock>
				<waveblock start="4725824">
					<simpleblockfile filename="eff1f8d2.au" len="150373" min="-0.237018" max="0.249915" rms="0.055745"/>
				</waveblock>
				<waveblock start="4876197">
					<simpleblockfile filename="eff1ff9b.au" len="165467" min="-0.208312" max="0.257427" rms="0.039154"/>
				</waveblock>
				<waveblock start="5041664">
					<simpleblockfile filename="eff1ffec.au" len="212736" min="-0.089643" max="0.159501" rms="0.038314"/>
				</waveblock>
				<waveblock start="5254400">
					<simpleblockfile filename="eff1f5be.au" len="262144" min="-0.098758" max="0.163703" rms="0.039343"/>
				</waveblock>
				<waveblock start="5516544">
					<simpleblockfile filename="eff1fa44.au" len="262144" min="-0.092947" max="0.171212" rms="0.038679"/>
				</waveblock>
				<waveblock start="5778688">
					<simpleblockfile filename="eff1fc72.au" len="262144" min="-0.085621" max="0.165204" rms="0.03814"/>
				</waveblock>
				<waveblock start="6040832">
					<simpleblockfile filename="eff1f4cd.au" len="262144" min="-0.08321" max="0.162083" rms="0.037512"/>
				</waveblock>
				<waveblock start="6302976">
					<simpleblockfile filename="eff1fa73.au" len="262144" min="-0.08447" max="0.157623" rms="0.035744"/>
				</waveblock>
				<waveblock start="6565120">
					<simpleblockfile filename="eff1fa97.au" len="178944" min="-0.094259" max="0.157799" rms="0.034144"/>
				</waveblock>
				<waveblock start="6744064">
					<simpleblockfile filename="eff1fa28.au" len="185088" min="-0.180831" max="0.206191" rms="0.063679"/>
				</waveblock>
				<waveblock start="6929152">
					<simpleblockfile filename="eff1f2f0.au" len="262144" min="-0.190994" max="0.219591" rms="0.071226"/>
				</waveblock>
				<waveblock start="7191296">
					<simpleblockfile filename="eff1f064.au" len="262144" min="-0.198957" max="0.20481" rms="0.070195"/>
				</waveblock>
				<waveblock start="7453440">
					<simpleblockfile filename="eff1f5de.au" len="262144" min="-0.201305" max="0.217751" rms="0.070604"/>
				</waveblock>
				<waveblock start="7715584">
					<simpleblockfile filename="eff1feac.au" len="250368" min="-0.188471" max="0.204419" rms="0.063983"/>
				</waveblock>
				<waveblock start="7965952">
					<simpleblockfile filename="eff1fe60.au" len="171520" min="-0.306297" max="0.270515" rms="0.030133"/>
				</waveblock>
				<waveblock start="8137472">
					<simpleblockfile filename="eff1fa3c.au" len="188672" min="-0.371261" max="0.425849" rms="0.059696"/>
				</waveblock>
				<waveblock start="8326144">
					<simpleblockfile filename="eff1fd7d.au" len="256918" min="-0.263736" max="0.268877" rms="0.038154"/>
				</waveblock>
				<waveblock start="8583062">
					<simpleblockfile filename="eff1f7ce.au" len="256918" min="-0.054568" max="0.06232" rms="0.018008"/>
				</waveblock>
				<waveblock start="8839980">
					<simpleblockfile filename="eff1f040.au" len="193511" min="-0.062696" max="0.08909" rms="0.021061"/>
				</waveblock>
				<waveblock start="9033491">
					<simpleblockfile filename="eff1fe12.au" len="259574" min="-0.1232" max="0.128489" rms="0.022923"/>
				</waveblock>
				<waveblock start="9293065">
					<simpleblockfile filename="eff1f7f6.au" len="259575" min="-0.119681" max="0.156862" rms="0.025186"/>
				</waveblock>
				<waveblock start="9552640">
					<simpleblockfile filename="eff1f6ef.au" len="7168" min="-0.000144" max="0.000128" rms="0.000041"/>
				</waveblock>
				<waveblock start="9559808">
					<simpleblockfile filename="eff1f36e.au" len="172032" min="-0.08878" max="0.110009" rms="0.024737"/>
				</waveblock>
				<waveblock start="9731840">
					<simpleblockfile filename="eff1f51b.au" len="172032" min="-0.093028" max="0.112119" rms="0.025725"/>
				</waveblock>
				<waveblock start="9903872">
					<simpleblockfile filename="eff1fefb.au" len="262144" min="-0.09337" max="0.1099" rms="0.025266"/>
				</waveblock>
				<waveblock start="10166016">
					<simpleblockfile filename="eff1f3d3.au" len="262144" min="-0.12218" max="0.117342" rms="0.031186"/>
				</waveblock>
				<waveblock start="10428160">
					<simpleblockfile filename="eff1fc54.au" len="262144" min="-0.123771" max="0.120502" rms="0.032578"/>
				</waveblock>
				<waveblock start="10690304">
					<simpleblockfile filename="eff1f361.au" len="262144" min="-0.107516" max="0.102083" rms="0.031522"/>
				</waveblock>
				<waveblock start="10952448">
					<simpleblockfile filename="eff1fca6.au" len="262144" min="-0.132052" max="0.136253" rms="0.039472"/>
				</waveblock>
				<waveblock start="11214592">
					<simpleblockfile filename="eff1fbdc.au" len="262144" min="-0.103814" max="0.110344" rms="0.032772"/>
				</waveblock>
				<waveblock start="11476736">
					<simpleblockfile filename="eff1f35b.au" len="262144" min="-0.084123" max="0.082138" rms="0.028232"/>
				</waveblock>
				<waveblock start="11738880">
					<simpleblockfile filename="eff1ffb5.au" len="134349" min="-0.080232" max="0.09185" rms="0.02822"/>
				</waveblock>
				<waveblock start="11873229">
					<simpleblockfile filename="eff1f09d.au" len="134350" min="-0.067025" max="0.075203" rms="0.022472"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="272.28070295" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="465307">
				<waveblock start="0">
					<simpleblockfile filename="eff1ff31.au" len="262144" min="-0.156548" max="0.161877" rms="0.022032"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f576.au" len="203163" min="-0.119681" max="0.156862" rms="0.023687"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
